<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Countryside Photography</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: black;
        }

        .wrapper {
            width: 1180px;
            height: 3500px;
            background-color: beige;
            position: relative;
            margin: 0 auto;
        }


        .container {
            width: 1180px;
            height: 800px;
            position: relative;
        }

        .back_01 {
            width: 1180px;
            height: 800px;
            background-image: url("blackandwhite4.jpg");
        }



        p#nav_section_01, p#nav_section_02, p#nav_section_03, p#nav_section_04 {
            display: inline;
            font-size: 20px;
            font-family: rufina, serif;
            font-weight: normal;
            padding: 0 50px;
        }

        a:link {
            text-decoration: none;
            color: black;
            text-shadow: black;
        }

        a:visited {
            text-decoration: none;
            color: black;
        }

        a:hover {
            text-decoration: none;
            color: white;
        }

        #section_01 {
            width: 1180px;
            height: 800px;
            background-color: white;
            margin: 0 auto;
        }

        #section_03 {
            width: 1180px;
            height: 800px;
            background-color: palegoldenrod;
            color: darkgrey;
            margin: 0 auto;
        }

        #section_02, #section_04 {
            width: 1180px;
            height: 800px;
            background-color: palegoldenrod;
            color: darkgrey;
            margin: 0 auto;
        }


    </style>


</head>
<body>
<div id="top"></div>
<div class="wrapper">

    <div class="back_01">

    <div class="frame1">
        <div class="container">
            <div class="trap1"></div>
            <div class="trap2"></div>
            <div class="trap3"></div>
            <div class="trap4"></div>


            <nav>
                <a href="#section_01"><p id="nav_section_01">Home</p></a>
                <a href="#section_02"><p id="nav_section_02">Gallery</p></a>
                <a href="#section_03"><p id="nav_section_03">Contact</p></a>
                <a href="#section_03"><p id="nav_section_04">Book</p></a>
            </nav>


            <div id="section_01"><p>Section One</p></div>
            <div id="section_02"><p>Section Two</p></div>
            <div id="section_03"><p>Section Three</p></div>
            <div id="section_04"><p>Section Four</p></div>


            <a href="#top"><p class="footer">SCROLL BACK TO TOP</p></a>
            <a href="#top"><p class="footer">FOOTER</p></a>

        </div>
        </div> <!-- closing div for container -->
    </div> <!-- closing div for frame1 -->
</div> <!-- closing div for wrapper -->



</body>
</html>