<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Countryside Photography</title>
    <style>

        * {
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: black;
        }

        .wrapper {
            width: 1600px;
            height: 3800px;
            background-color: transparent;
            position: relative;
            margin: 0 auto;
        }

        html {
            scroll-behavior: smooth;
        }

        /* Centered text */
        .centered {
            position: center;
            top: 50%;
            left: 50%;
            transform: translate(-0%, -1160%);
            font-size: 45px;
            color: palegoldenrod;
            border: solid palegoldenrod;
            font-family: "Gill Sans";
            background-color: transparent;
            margin: 550px;
        }

        .contactinfo {
            background-color: transparent;
            font-family: "Al Nile";
            color: white;
            font-size: 13pt;
            text-align: center;
            padding-bottom: 15px;
            position: center;
            border: solid palegoldenrod;

        }

        .HOMEPAGE {
            width: 1600px;
            height: 950px;
            background-image: url("blackandwhite4wide.png");
        }

        .ABOUTUS {
            width: 1600px;
            height: 950px;
            background-color: black;
            font-family: "Al Nile";
            color: white;
            font-size: 14pt;
            text-align: center;
            margin-top: 60px;
            padding: 250px 350px 350px;
        }

        p {
            font-size:22px;
        }

        span {
            font-size:22px;
            color:palegoldenrod;
            font-family: "Gill Sans";
        }


        .BOOKPAGE {
            width: 1600px;
            height: 950px;
            background-color: black;
            font-family: "Al Nile";
            color: white;
            font-size: 14pt;
            text-align: center;
            margin-top: 60px;
            padding: 250px 350px 350px;
        }


        .CONTACTPAGE {
            width: 1600px;
            height: 950px;
            background-image: url("bradpage2.jpg");
            text-align: center;
            padding: 20px 650px 650px;
        }


        nav {
            text-align: center;

        }


        * {
            box-sizing: border-box
        }




















        /* Slideshow container */

        .slideshow-container {
            max-width: 1600px;
            max-height: 950px;
            position: relative;
            margin: auto;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: palegoldenrod;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
            background-color: palegoldenrod;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }

        /* syntax for css*/

        /* The sidebar menu */
        .sidebar {
            height: 100%; /* 100% Full-height */
            width: 0; /* 0 width - change this with JavaScript */
            position: fixed; /* Stay in place */
            z-index: 1; /* Stay on top */
            top: 0;
            left: 0;
            background-color: palegoldenrod; /* Black*/
            overflow-x: hidden; /* Disable horizontal scroll */
            padding-top: 60px; /* Place content 60px from the top */
            transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
        }

        /* The sidebar links */
        .sidebar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
            font-family: "Gill Sans";
        }

        /* When you mouse over the navigation links, change their color */
        .sidebar a:hover {
            color: #f1f1f1;
        }

        /* Position and style the close button (top right corner) */
        .sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 10px;
            font-size: 32px;
            margin-left: 50px;
        }

        /* The button used to open the sidebar */
        .openbtn {
            font-size: 20px;
            cursor: pointer;
            background-color: transparent;
            color: white;
            font-weight: light bold;
            border: none;
            margin-top: 450px;
            margin-left: 725px;
            font-family: "Gill Sans";

        }

        .openbtn:hover {
            background-color: transparent;
        }

        /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
        #main {
            transition: margin-left .5s; /* If you want a transition effect */
            padding: 20px;
        }

        /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
            .sidebar {
                padding-top: 15px;
            }

            .sidebar a {
                font-size: 18px;
            }
        }



















/* social media buttons */

        /* Style all font awesome icons */


        /* Add a hover effect if you want */
        .fa:hover {
            opacity: 0.7;
        }

        /* Set a specific color for each brand */

        /* Facebook */
        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        /* Twitter */
        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-instagram {
            background: deeppink;
            color: white;
        }


        .fa {
            padding: 20px;
            font-size: 30px;
            width: 60px;
            text-align: center;
            text-decoration: white;
            border-radius: 100%;
        }

    </style>








</head>
<body>


<div id="top"></div>
<div class="wrapper">


    <div class="HOMEPAGE">

        <!-- sidebar html -->

        <div id="mySidebar" class="sidebar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Gallery</a>
            <a href="#">Book</a>
            <a href="#">Contact</a>
            <br>
        </div>




        <div id="main">
            <button class="openbtn" onclick="openNav()">EXPLORE</button>
        </div>


        <nav>
            <div class="centered">COUNTRYSIDE PHOTO</div>
        </nav>


    </div>

















    <div class="ABOUTUS">
        <p>
            <span>WHO ARE WE</span> <br><br>
            ____________________
        </p>
        <br><br>

        Countryside Photo serves the following communities with great professional photography Stillwater MN , Lake Elmo
        MN, Bayport MN, Afton MN, Oakdale MN, Mahtomedi MN, Woodbury MN, North St. Paul Minnesota and western Wisconsin
        .We offer indoor classical studio portraits, outdoor portraits, in home or on location. We are not limited to
        the classical studio backdrops nor are we limited to only the casual outdoor portraits. We discuss your needs
        and provide creative images for high school seniors, portraits, families, babies, pets and brides.

        Our commercial product offerings include product photography, executive portraits, building structures and
        interiors layout. The digital images we capture are capable of wall sized posters for banners or product booths
        at exhibits.
<br>
    </div>














    <div class="GALLERYPAGE">


        <!-- Slideshow container -->
        <div class="slideshow-container">

            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade">
                <div class="numbertext">1 / 4</div>
                <img src="seniormain.jpg" style="width:100%">
                <div class="text"></div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">2 / 4</div>
                <img src="oregonlake2.jpg" style="width:100%">
                <div class="text"></div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 4</div>
                <img src="footballportraitfull.jpg" style="width:100%">
                <div class="text"></div>
            </div>
            <div class="mySlides fade">
                <div class="numbertext">4 / 4</div>
                <img src="weddinglandscape2.jpg" style="width:100%">
                <div class="text"></div>
            </div>

            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>

        <!-- The dots/circles -->
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>
    </div>





















    <div class="BOOKPAGE">
        <p>
            <span>BOOK NOW!</span> <br><br>
            ____________________
        </p>
        <br><br>

        <form action="/action_page.php">
            <input type="text" name="FirstName" value="EVENT">
            <input type="text" name="LastName" value="DATES"><br><br>
            <input type="text" name="FirstName" value="PHONE">
            <input type="text" name="LastName" value="ADDRESS"><br><br>
            <input type="text" name="FirstName" value="FIRST NAME">
            <input type="text" name="LastName" value="LAST NAME"><br><br>
            <input type="text" name="FirstName" value="PACKAGE">
            <input type="text" name="LastName" value="LOCATION"><br><br>
            <input type="submit" value="BOOK">
        </form>
        <br>

    </div>















    <div class="CONTACTPAGE">

        <p>
            <span>BRAD CORNELL</span> <br>
            ____________________

        </p>
        <br>
        <div class="contactinfo">
           <br>
            STUDIO PHONE<br> 651-494-4445<br><br>
            EMAIL<br> cornelbp@comcast.net<br>
            <br>

            HOURS<br> 4pm-7pm
            Tuesday-Friday<br>
            <br>
            2733 Neal Ave N. <br> Stillwater, MN 55082<br>
            <br>
            <!-- Add icon library -->
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

            <!-- Add font awesome icons -->
            <a href="https://www.facebook.com/CountrysidePhoto/" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="https://twitter.com/countrysidepllc?lang=en" class="fa fa-twitter"></a>

        </div>
    </div>


</div> <!-- closing div for wrapper -->













<script>

    var slideIndex = 1;
    showSlides(slideIndex);

    // Next/previous controls
    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    // Thumbnail image controls
    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {
            slideIndex = 1
        }
        if (n < 1) {
            slideIndex = slides.length
        }
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
    }


    /* Set the width of the sidebar to 250px and the left margin of the page content to 250px */
    function openNav() {
        document.getElementById("mySidebar").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
    }

    /* Set the width of the sidebar to 0 and the left margin of the page content to 0 */
    function closeNav() {
        document.getElementById("mySidebar").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
    }


</script>

</body>
</html>