<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Countryside Photography</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: black;
        }

        .wrapper {
            width: 1180px;
            height: 3500px;
            background-color: beige;
            position: relative;
            margin: 0 auto;
        }

        .container {
            width: 1180px;
            height: 800px;
            position: relative;
        }

        .HOMEPAGE {
            width: 1180px;
            height: 800px;
            background-image: url("blackandwhite4resize.jpg");
        }

        .GALLERYPAGE {
            width: 1180px;
            height:800px;
            background-image: url("gallerysenior.png")
        }

        .CONTACTPAGE {
            width: 1180px;
            height:800px;
            background-image: url("bradpage.jpg")
        }


        .BOOKPAGE {
            width: 1180px;
            height:800px;
            background-image: url("Bookpagenew.png")
        }

        nav {
            text-align: center;

        }

        button {
            width: 90px;
            height: 30px;
            border-radius: 20px;
            font-family: rufina, serif;
            font-size: 20px;
            text-align: center;
            background-color: palegoldenrod;
            border-color: white;
            border-width: 3px;

        }

        /*p#nav_section_01, p#nav_section_02, p#nav_section_03, p#nav_section_04 {*/
        /*display: inline;*/
        /*font-size: 20px;*/
        /*font-family: rufina, serif;*/
        /*font-weight: normal;*/
        /*padding: 0 50px;*/
        /*}*/

        a {
            display: inline-block;
            margin: 0 25px;
            margin-top: 20px
        }

        a:link {
            text-decoration: none;
            color: white;
            text-shadow: black;
        }

        a:visited {
            text-decoration: none;
            color: black;
        }

        a:hover {
            text-decoration: none;
            color: white;
        }

        #section_01 {
            width: 1180px;
            height: 800px;
            background-color: white;
            margin: 0 auto;
        }

        #section_03 {
            width: 1180px;
            height: 800px;
            background-color: palegoldenrod;
            color: darkgrey;
            margin: 0 auto;
        }

        #section_02, #section_04 {
            width: 1180px;
            height: 800px;
            background-color: palegoldenrod;
            color: darkgrey;
            margin: 0 auto;
        }



        * {box-sizing:border-box}












        /* Slideshow container */
        * {box-sizing:border-box}

        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Hide the images by default */
        .mySlides {
            display: contents;
        }

        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        /* syntax for css*/










    </style>

</head>
<body>




<div id="top"></div>
<div class="wrapper">


    <div class="HOMEPAGE">
        <nav>


        <a href="#section_01">
            <button>Home</button></a>


        <a href="#section_02">
            <button>Gallery</button></a>


        <a href="#section_03">
            <button>Contact</button></a>

        <a href="#section_03">
            <button>Book</button></a>


    </nav>
    </div>









<div class="GALLERYPAGE">

    <nav>
        <a href="#section_01">
            <button>Home</button></a>


        <a href="#section_02">
            <button>Gallery</button></a>


        <a href="#section_03">
            <button>Contact</button></a>

        <a href="#section_03">
            <button>Book</button></a>
    </nav>






    <!-- Slideshow container -->
    <div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="gallerysenior.png" style="width:100%">
            <div class="text">Caption Text</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="weddinglandscape.jpg" style="width:100%">
            <div class="text">Caption Two</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="img3.jpg" style="width:100%">
            <div class="text">Caption Three</div>
        </div>

        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>

    <!-- The dots/circles -->
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>
</div>











    <div class="CONTACTPAGE">

    <nav>
        <a href="#section_01">
            <button>Home</button></a>


        <a href="#section_02">
            <button>Gallery</button></a>


        <a href="#section_03">
            <button>Contact</button></a>

        <a href="#section_03">
            <button>Book</button></a>
    </nav>
    </div>










    <div class="BOOKPAGE">

    <nav>
        <a href="#section_01">
            <button>Home</button></a>


        <a href="#section_02">
            <button>Gallery</button></a>


        <a href="#section_03">
            <button>Contact</button></a>

        <a href="#section_03">
            <button>Book</button></a>
    </nav>
    </div>










</div> <!-- closing div for wrapper -->

var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
showSlides(slideIndex = n);
}

function showSlides(n) {
var i;
var slides = document.getElementsByClassName("mySlides");
var dots = document.getElementsByClassName("dot");
if (n > slides.length) {slideIndex = 1}
if (n < 1) {slideIndex = slides.length}
for (i = 0; i < slides.length; i++) {
slides[i].style.display = "none";
}
for (i = 0; i < dots.length; i++) {
dots[i].className = dots[i].className.replace(" active", "");
}
slides[slideIndex-1].style.display = "block";
dots[slideIndex-1].className += " active";
}
</body>
</html>