<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Amy Tribute</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: black;
        }

        .wrapper {
            width: 1180px;
            height: 3600px;
            background-color: black;
            position: relative;
            margin: 0 auto;

        }

        nav {
            width: 1180px;
            height: 100px;
            background-color: pink;
            color: darkgrey;
            margin: 0 auto;
            padding-top: 50px;
            text-align: center;
        }

        p#nav_section_01, p#nav_section_02, p#nav_section_03, p#nav_section_04 {
            display: inline;
            font-size: 24px;
            font-family: Lobster;
            font-weight: light;
            padding: 0 25px;
        }

        a:link {
            text-decoration: none;
            color: white;
        }

        a:visited {
            text-decoration: none;
            color: transparent;
        }

        a:hover {
            text-decoration: none;
            color: black;
        }

        #section_01 {
            width: 1180px;
            height: 800px;
            background-image: url("Amyhome1.jpg");
            color: darkgrey;
            margin: 0 auto;
        }

        /* Centered text */
        .centered {
            position: absolute;
            top: 13%;
            left: 71%;
            transform: translate(0%, 0%);
            font-family: Lobster;
            font-size: 35pt;
            text-align: center;
            color: white;
        }

        .date {
            position: absolute;
            top: 17%;
            left: 69%;
            transform: translate(0%, 0%);
            font-family: Georgia;
            font-size: 15pt;
            text-align: center;
        }

        #section_02 {
            width: 1180px;
            height: 800px;
            background-color: pink;
            color: darkgrey;
            margin: 0 auto;
        }

        .about {
            position: absolute;
            top: 28%;
            left: 50%;
            transform: translate(-48%, 40%);
            font-family: Georgia;
            font-size: 15pt;
            text-align: center;
            color: black;
        }

        #section_03 {
            width: 1180px;
            height: 800px;
            background-image: url("Amyhome5.jpg");
            color: darkgrey;
            margin: 0 auto;
        }

        .docu {
            position: absolute;
            top: 58%;
            left: 25%;
            transform: translate(-48%, 40%);
            font-family: Lobster;
            font-size: 15pt;
            text-align: center;
            color: pink
        }


        #section_04 {
            width: 1180px;
            height: 800px;
            background-color: pink;
            color: darkgrey;
            margin: 0 auto;
        }

        .socialmedia {
            font-size: 18pt;
            font-family: Georgia;
            color: black;
            text-align: center;
        }







        /* Style all font awesome icons */

        /* Add a hover effect if you want */
        .fa:hover {
            opacity: 0.7;
        }

        /* Set a specific color for each brand */

        /* Facebook */
        .fa-facebook {
            background: pink;
            color: pink;
        }

        /* Twitter */
        .fa-spotify {
            background: pink;
            color: pink;
            margin-left: 4px;
        }

        .fa-instagram {
            background: blakc;
            color: black;
        }

        .fa {
            padding: 20px;
            font-size: 30px;
            width: 60px;
            text-align: center;
            text-decoration: white;
            border-radius: 100%;
        }










        /* Slideshow container */

        .slideshow-container {
            max-width: 1180px;
            max-height: 800px;
            position: relative;
            margin: auto;
        }

        /* Hide the images by default */
        .mySlides {
            display: initial;
        }

        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: pink;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }



        /* Number text (1/3 etc) */
        .numbertext {
            color: pink;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }


        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }




    </style>


</head>
<body>
<div id="top"></div>
<div class="wrapper">

    <div class="centered">AMY <br> WINEHOUSE<br></div>

    <div class="date"> September 14th, 1983 - July 23rd, 2011</div>

    <div class="about"> Amy Jade Winehouse was an English singer and songwriter. She
        was known for her deep, expressive contralto vocals and her eclectic mix of musical genres, including
        soul (sometimes labelled as blue-eyed soul and neo soul), rhythm and blues, and
        jazz. Winehouse's debut album, Frank (2003), was a critical success in the UK and was nominated for the
        Mercury Prize. Her follow-up album, Back to Black (2006), led to five 2008 Grammy Awards, tying the then record
        for the most wins by a female artist in a single night, and made her the first British woman to win five
        Grammys,including three of the General Field "Big Four" Grammy Awards: Best New Artist, Record of the
        Year and Song of the Year.

        Winehouse died of alcohol poisoning on 23 July 2011, at the age of 27. Her album Back to Black posthumously
        became, for a time, the UK's best-selling album of the 21st century.
    </div>


    <nav>
        <a href="#section_01"><p id="nav_section_01">Home</p></a>
        <a href="#section_02"><p id="nav_section_02">About</p></a>
        <a href="#section_03"><p id="nav_section_03">Documentary</p></a>
        <a href="#section_04"><p id="nav_section_04">Explore</p></a>

    </nav>

    <div id="section_01"></div>
    <div id="section_02"></div>
    <div id="section_03"></div>
<div class="docu">

    <a href="https://www.youtube.com/watch?v=FoGmQbrtqjk">The Amy Winehouse Story</a>
</div>


    <div id="section_04">

<div class="socialmedia"> <br><br><br><br><br><br><br><br><br><br><br><br>Learn more about the life of Amy. Follow these links!<br><br><br>
    <!-- Add icon library -->
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Add font awesome icons -->
    <a href="https://www.facebook.com/amywinehouse" class="fa fa-facebook"></a>
    <a href="https://www.instagram.com/amywinehousethebest/" class="fa fa-instagram"</a>
    <a href="https://open.spotify.com/artist/6Q192DXotxtaysaqNPy5yR" class="fa fa-spotify"></a>



</div>



</div><!--end of wrapper -->












<script>
    $(document).ready(function () {
// Add smooth scrolling to all links
        $("a").on('click', function (event) {

// Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {
// Prevent default anchor click behavior
                event.preventDefault();

// Store hash
                var hash = this.hash;

// Using jQuery's animate() method to add smooth page scroll
// The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                $('html, body').animate({
                    scrollTop: $(hash).offset().top
                }, 800, function () {

// Add hash (#) to URL when done scrolling (default click behavior)
                    window.location.hash = hash;
                });
            } // End if
        });
    });


</script>
</body>
</html>